<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q9fIqy" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Ffv0F1" name="SimpleEQ">
    <GROUP id="{9ED2B5E8-C681-E392-7507-A2430707CE9B}" name="Source">
      <FILE id="u9T8YE" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="qPfiDR" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ApnO1d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MRzgvm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/Projucer/juce-6.1.4-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
